create sequence person_seq start with 1 increment by 1 cache 1000;
create sequence gender_seq start with 1 increment by 1 cache 1000;
create sequence department_seq start with 1 increment by 1 cache 1000;
create sequence ethnic_seq start with 1 increment by 1 cache 1000;
create sequence literacy_seq start with 1 increment by 1 cache 1000;
create sequence salary_seq start with 1 increment by 1 cache 1000;
create sequence position_seq start with 1 increment by 1 cache 1000;
create sequence discipline_type_seq start with 1 increment by 1 cache 1000;
create sequence discipline_seq start with 1 increment by 1 cache 1000;
create sequence reward_type_seq start with 1 increment by 1 cache 1000;
create sequence reward_seq start with 1 increment by 1 cache 1000;
create sequence customer_type_seq start with 1 increment by 1 cache 1000;
create sequence customer_seq start with 1 increment by 1 cache 1000;
create sequence account_seq start with 1 increment by 1 cache 1000;
create sequence employee_seq start with 1 increment by 1 cache 1000;
create sequence employee_discipline_seq start with 1 increment by 1 cache 1000;
create sequence employee_reward_seq start with 1 increment by 1 cache 1000;
create sequence supplier_seq start with 1 increment by 1 cache 1000;
create sequence importation_report_seq start with 1 increment by 1 cache 1000;
create sequence product_importatio_report_seq start with 1 increment by 1 cache 1000;
create sequence exportation_report_seq start with 1 increment by 1 cache 1000;
create sequence product_exportation_report_seq start with 1 increment by 1 cache 1000;
create sequence unit_seq start with 1 increment by 1 cache 1000;
create sequence product_seq start with 1 increment by 1 cache 1000;
create sequence product_type_seq start with 1 increment by 1 cache 1000;
create sequence discount_seq start with 1 increment by 1 cache 1000;
create sequence warehouse_seq start with 1 increment by 1 cache 1000;
create sequence book_seq start with 1 increment by 1 cache 1000;
create sequence author_seq start with 1 increment by 1 cache 1000;
create sequence book_category_seq start with 1 increment by 1 cache 1000;
create sequence publisher_seq start with 1 increment by 1 cache 1000;
create sequence electronics_seq start with 1 increment by 1 cache 1000;
create sequence electronics_category_seq start with 1 increment by 1 cache 1000;
create sequence color_seq start with 1 increment by 1 cache 1000;
create sequence clothes_seq start with 1 increment by 1 cache 1000;
create sequence clothes_category_seq start with 1 increment by 1 cache 1000;
create sequence clothes_size_seq start with 1 increment by 1 cache 1000;
create sequence style_seq start with 1 increment by 1 cache 1000;
create sequence orders_product_seq start with 1 increment by 1 cache 1000;
create sequence orders_seq start with 1 increment by 1 cache 1000;
create sequence purchase_method_seq start with 1 increment by 1 cache 1000;
create sequence bill_seq start with 1 increment by 1 cache 1000;
create sequence online_bill_seq start with 1 increment by 1 cache 1000;
create sequence offline_bill_seq start with 1 increment by 1 cache 1000;
create sequence offline_bill_product_seq start with 1 increment by 1 cache 1000;
create sequence discount_seq start with 1 increment by 1 cache 1000;
create sequence clothes_category_seq start with 1 increment by 1 cache 1000;
commit;