drop sequence person_seq;
drop sequence gender_seq;
drop sequence department_seq;
drop sequence ethnic_seq;
drop sequence literacy_seq;
drop sequence salary_seq;
drop sequence position_seq;
drop sequence discipline_type_seq;
drop sequence discipline_seq;
drop sequence reward_type_seq;
drop sequence reward_seq;
drop sequence customer_type_seq;
drop sequence customer_seq;
drop sequence account_seq;
drop sequence employee_seq;
drop sequence employee_discipline_seq;
drop sequence employee_reward_seq;
drop sequence supplier_seq;
drop sequence importation_report_seq;
drop sequence product_importatio_report_seq;
drop sequence exportation_report_seq;
drop sequence product_exportation_report_seq;
drop sequence unit_seq;
drop sequence product_seq;
drop sequence product_type_seq;
drop sequence discount_seq;
drop sequence warehouse_seq;
drop sequence book_seq;
drop sequence author_seq;
drop sequence book_category_seq;
drop sequence publisher_seq;
drop sequence electronics_seq;
drop sequence electronics_category_seq;
drop sequence color_seq;
drop sequence clothes_seq;
drop sequence clothes_category_seq;
drop sequence clothes_size_seq;
drop sequence style_seq;
drop sequence orders_product_seq;
drop sequence orders_seq;
drop sequence purchase_method_seq;
drop sequence bill_seq;
drop sequence online_bill_seq;
drop sequence offline_bill_seq;
drop sequence offline_bill_product_seq;
drop sequence discount_seq;
drop sequence clothes_category_seq;
commit;