insert into ethnic (id, value) values (ethnic_seq.nextval, 'Kinh');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Chứt');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Mường');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Thổ');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Bố Y');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Giáy');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Lào');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Lự');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Nùng');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Sán Chay');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Tày');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Thái');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Cờ Lao');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'La Chí');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'La Ha');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Pu Péo');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Ba Na');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Brâu');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Bru - Vân Kiều');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Chơ Ro');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Co');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Cơ Ho');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Cơ Tú');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Giẻ Triêng');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Hrê');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Kháng');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Khơ Me');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Khơ Mú');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Mạ');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Mảng');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'M’Nông');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Ơ Đu');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Rơ Măm');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Tà Ôi');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Xinh Mun');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Xơ Đăng');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'X’Tiêng');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Dao');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'HMông');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Pà Thẻn');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Chăm');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Chu Ru');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Ê đê');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Gia Rai');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Ra Rai');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Hoa');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Ngái');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Sán Dìu');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Cống');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Hà Nhì');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'La Hủ');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Lô Lô');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Phù Lá');
insert into ethnic (id, value) values (ethnic_seq.nextval, 'Si La');
commit;